# AloCV_SpringBoot_BE

./: build.gradle  settings.gradle
src/main/java/com/example/alocv_be/: AloCvBeApplication.java
src/main/java/com/example/alocv_be/config/: SecurityConfig.java  SecurityInit.java
src/main/java/com/example/alocv_be/config/dto/: AccountResDTO.java  AccountToken.java  TopJopCompanyDto.java
src/main/java/com/example/alocv_be/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/alocv_be/controller/: AccountController.java  CVController.java  CompanyController.java  EmailController.java  JobAllController.java  JobFieldController.java  LocationController.java  LoginAPI.java  NotificationController.java  TopJobCompanyController.java  UserController.java
src/main/java/com/example/alocv_be/dto/: AccountResDTO.java  AccountToken.java  Alo123.java  TopJopCompanyDto.java
src/main/java/com/example/alocv_be/model/: Account.java  AppRole.java  CV.java  Company.java  DateAt.java  Job.java  JobData.java  JobField.java  Location.java  Mail.java  Notification.java  User.java
src/main/java/com/example/alocv_be/repo/: AccountRepo.java  CVRepo.java  CompanyRepo.java  IJobRepo.java  JobFieldRepo.java  LocationRepo.java  NotificationRepo.java  UserRepo.java
src/main/java/com/example/alocv_be/service/: IGerenalService.java  JwtService.java
src/main/resources/: application.properties  ba.env  binh.env  db.sql  dulieuDB  dung.env  phuong.env  trong.env
src/main/resources/env/: dung.env  phuong.env
src/test/java/com/example/alocv_be/: AloCvBeApplicationTests.java
src/test/java/com/example/alocv_be/controller/: AccountControllerTest.java
src/test/java/com/example/alocv_be/service/: AccountServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
(+37 files in other folders)
