#Port
#server.port=6000
#Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.generate-ddl= true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#Database
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#upload-file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=D:\\image\\
render.path=../static/images/
spring.web.resources.static-locations=file:${upload.path}, classpath:
spring.mvc.static-path-pattern=/resources/**


#senddMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= nhom1vjppronumber1@gmail.com
spring.mail.password= cnxbnwamtsjhywvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
