# use casestudy6;

select * from account;
insert into account(id, created_at, updated_at, password, user_name) value (1, '2022-01-01', '2022-01-02', '123456', 'admin');
insert into account(id, created_at, updated_at, password, user_name) value (2, '2022-04-13', '2022-05-17', '123456', 'company');
insert into account(id, created_at, updated_at, password, user_name) value (3, '2022-03-06', '2022-03-09', '123456', 'company1');
insert into account(id, created_at, updated_at, password, user_name) value (4, '2022-02-15', '2022-05-05', '123456', 'company2');
insert into account(id, created_at, updated_at, password, user_name) value (5, '2022-01-09', '2022-02-26', '123456', 'company3');
insert into account(id, created_at, updated_at, password, user_name) value (6, '2022-06-10', '2022-07-05', '123456', 'company4');
insert into account(id, created_at, updated_at, password, user_name) value (7, '2022-12-10', '2022-12-19', '123456', 'company5');
insert into account(id, created_at, updated_at, password, user_name) value (8, '2022-07-19', '2022-11-21', '123456', 'company6');
insert into account(id, created_at, updated_at, password, user_name) value (9, '2022-12-11', '2022-11-17', '123456', 'company7');
insert into account(id, created_at, updated_at, password, user_name) value (10, '2022-08-21', '2022-11-05', '123456', 'company8');
insert into account(id, created_at, updated_at, password, user_name) value (11, '2022-08-28', '2022-09-12', '123456', 'company9');
insert into account(id, created_at, updated_at, password, user_name) value (12, '2022-11-16', '2022-11-18', '123456', 'user');
insert into account(id, created_at, updated_at, password, user_name) value (13, '2022-01-12', '2022-01-23', '123456', 'user1');
insert into account(id, created_at, updated_at, password, user_name) value (14, '2022-09-26', '2022-10-09', '123456', 'user2');
insert into account(id, created_at, updated_at, password, user_name) value (15, '2022-05-04', '2022-09-11', '123456', 'user3');
insert into account(id, created_at, updated_at, password, user_name) value (16, '2022-08-13', '2022-09-13', '123456', 'user4');
insert into account(id, created_at, updated_at, password, user_name) value (17, '2022-03-13', '2022-04-16', '123456', 'user5');
insert into account(id, created_at, updated_at, password, user_name) value (18, '2022-01-10', '2022-11-22', '123456', 'user6');
insert into account(id, created_at, updated_at, password, user_name) value (19, '2022-02-10', '2022-12-24', '123456', 'user7');
insert into account(id, created_at, updated_at, password, user_name) value (20, '2022-05-10', '2022-12-01', '123456', 'user8');
insert into account(id, created_at, updated_at, password, user_name) value (21, '2022-08-10', '2022-12-02', '123456', 'user9');



select * from account_app_role;
insert into account_app_role(account_id, app_role_id) VALUE (1,1);
insert into account_app_role(account_id, app_role_id) VALUE (2,3);
insert into account_app_role(account_id, app_role_id) VALUE (3,3);
insert into account_app_role(account_id, app_role_id) VALUE (4,3);
insert into account_app_role(account_id, app_role_id) VALUE (5,3);
insert into account_app_role(account_id, app_role_id) VALUE (6,3);
insert into account_app_role(account_id, app_role_id) VALUE (7,3);
insert into account_app_role(account_id, app_role_id) VALUE (8,3);
insert into account_app_role(account_id, app_role_id) VALUE (9,3);
insert into account_app_role(account_id, app_role_id) VALUE (10,3);
insert into account_app_role(account_id, app_role_id) VALUE (11,3);
insert into account_app_role(account_id, app_role_id) VALUE (12,2);
insert into account_app_role(account_id, app_role_id) VALUE (13,2);
insert into account_app_role(account_id, app_role_id) VALUE (14,2);
insert into account_app_role(account_id, app_role_id) VALUE (15,2);
insert into account_app_role(account_id, app_role_id) VALUE (16,2);
insert into account_app_role(account_id, app_role_id) VALUE (17,2);
insert into account_app_role(account_id, app_role_id) VALUE (18,2);
insert into account_app_role(account_id, app_role_id) VALUE (19,2);
insert into account_app_role(account_id, app_role_id) VALUE (20,2);
insert into account_app_role(account_id, app_role_id) VALUE (21,2);

select * from app_role;
insert into app_role(id, name) VALUE (1, 'ADMIN');
insert into app_role(id, name) VALUE (2, 'USER');
insert into app_role(id, name) VALUE (3, 'COMPANY');

select * from company;
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (1, '2022-01-13', '2022-01-16', 'Số 54 Giang Văn Minh, Phường Đội Cấn, Quận Ba Đình, Thành phố Hà Nội, Việt Nam','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/274400672_5387975407897325_6330285426164669412_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=OkaaLGXjj7EAX9seaqW&_nc_ht=scontent.fhan17-1.fna&oh=00_AfAh8LGbutZlKhY0jJ6xw_le6zlNb2uSyhxn1ATw9oG_bQ&oe=6372845A', 'https://www.facebook.com/3c.com.vn', 'https://www.google.com/maps/place/54+P.+Giang+V%C4%83n+Minh,+%C4%90%E1%BB%99i+C%E1%BA%A5n,+Ba+%C4%90%C3%ACnh,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0342736,105.8257605,17.75z/data=!4m5!3m4!1s0x3135ab0ac2211027:0x67631d1a715bfb1f!8m2!3d21.0341813!4d105.8272437?hl=vi', 'Công ty Cổ phần Máy tính - Truyền thông - Điều khiển 3C', 430, true, 2 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (2, '2022-03-12', '2022-03-24', 'Lô CN11+CN12, cụm Công nghiệp An Đông, thị trấn Nam Sách, huyện Nam Sách, tỉnh Hải Dương','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/301998055_5349550408496920_125672258894408650_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=4arRY_929YYAX_Dbsmx&tn=1LBugE4nVrg6EHBz&_nc_ht=scontent.fhan17-1.fna&oh=00_AfABo6tcj3AprULhmrf9iL1X2yOvS1Ki0jY759eyRj70QA&oe=63736DE5', 'https://www.facebook.com/AnPhatBioPlastics/?ref=page_internal', 'https://www.google.com/maps/place/C%C3%B4ng+ty+CP+Nh%E1%BB%B1a+%26+M%C3%B4i+tr%C6%B0%E1%BB%9Dng+xanh+An+Ph%C3%A1t/@20.9995914,106.3313484,17z/data=!3m1!4b1!4m5!3m4!1s0x31359cda72125f37:0xab658c5ed554688!8m2!3d20.9995864!4d106.3339233?hl=vi', 'Công ty cổ phần Nhựa An Phát Xanh', 1020, true, 3 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (3, '2022-06-06', '2022-06-25', 'TÒA NHÀ BITEXCO FINANCIAL TOWER, TẦNG 43A, 02 HẢI TRIỀU, PHƯỜNG BẾN NGHE, QUẬN 1, TP HỒ CHÍ MINH','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/304899325_477707747687331_2476747375404405306_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=F4yQHTaow_IAX-fwZHm&tn=1LBugE4nVrg6EHBz&_nc_ht=scontent.fhan17-1.fna&oh=00_AfC8uV62kvuKFqk51LJJ5MHDXsODLitbTsdE0a1lfDvjzw&oe=6373848F', 'https://www.facebook.com/aacorporation', 'https://www.google.com/maps/place/Bitexco+Financial+Tower/@10.7717117,106.701801,17z/data=!3m1!4b1!4m5!3m4!1s0x31752f3acf87eaeb:0xc969a1975f3be32a!8m2!3d10.7717064!4d106.7043759?hl=vi', 'CTCP xây dựng kiến trúc AA', 236, true, 4 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (4, '2022-12-05', '2022-12-18', 'Tầng 1, 2, 3 Tòa nhà Geleximco, Số 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, Thành phố Hà Nội, Việt Nam','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/285670345_7923061111039134_927288667957010145_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=J0FzKiD_ae8AX_TBn3Q&_nc_ht=scontent.fhan17-1.fna&oh=00_AfBwkSfE5QSNSKO8tI7VYmqvu3Hi53FWb2RK5T9pWc3Wqw&oe=6373125D', 'https://www.facebook.com/nganhanganbinh', 'https://www.google.com/maps/place/2R9G%2BJ9H,+Ng%C3%B5+31+P.+Ho%C3%A0ng+C%E1%BA%A7u,+Ch%E1%BB%A3+D%E1%BB%ABa,+%C4%90%E1%BB%91ng+%C4%90a,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0186153,105.8228217,17.5z/data=!4m12!1m6!3m5!1s0x3135ab592dbc6b21:0x3cc92169fd2b6567!2sGeleximco+Building+-+Cho+thu%C3%AA+v%C4%83n+ph%C3%B2ng!8m2!3d21.0184458!4d105.824034!3m4!1s0x3135ab79ad30a951:0xe51a4e74c981f664!8m2!3d21.0190788!4d105.8260714?hl=vi', 'Ngân hàng TMCP An Bình (ABBANK)', 640, true, 5 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (5, '2022-11-05', '2022-11-17', 'Tầng 16, Tòa nhà Geleximco, 36 Hoàng Cầu, Quận Đống Đa, TP.Hà Nội','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/294549735_716600023041366_7695936480623011428_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=LqPpquVEoHQAX8WK2KQ&tn=1LBugE4nVrg6EHBz&_nc_ht=scontent.fhan17-1.fna&oh=00_AfDV22hocWRZsXVk7S6yVIDAHACvTUlSE6qh-H7WUcpkoA&oe=637289AA', 'https://www.facebook.com/chungkhoananbinh', 'https://www.google.com/maps/search/T%E1%BA%A7ng+16,+T%C3%B2a+nh%C3%A0+Geleximco,+36+Ho%C3%A0ng+C%E1%BA%A7u,+Qu%E1%BA%ADn+%C4%90%E1%BB%91ng+%C4%90a,+TP.H%C3%A0+N%E1%BB%99i/@21.0181206,105.8212661,17z/data=!3m1!4b1?hl=vi', 'Công ty Cổ phần Chứng khoán An Bình', 217, true, 6 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (6, '2022-05-14', '2022-05-18', '442 Nguyễn Thị Minh Khai, Phường 5, Quận 3, Tp. HCM','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/314405711_5565231376917297_3219454624718739227_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=sZPG0avr7gwAX9_bgUU&_nc_ht=scontent.fhan17-1.fna&oh=00_AfDFxAJtb_Y9hpMESr1PdmAbm_NrWWq-DaYmTnVv2XiR8Q&oe=63727CB1', 'https://www.facebook.com/NganHangACB/', 'https://www.google.com/maps/place/442+Nguy%E1%BB%85n+Th%E1%BB%8B+Minh+Khai,+Ph%C6%B0%E1%BB%9Dng+5,+Qu%E1%BA%ADn+3,+Th%C3%A0nh+ph%E1%BB%91+H%E1%BB%93+Ch%C3%AD+Minh,+Vi%E1%BB%87t+Nam/@10.7692237,106.6826434,17.25z/data=!4m5!3m4!1s0x31752f22616c3c41:0x29ba44756578db3e!8m2!3d10.7692511!4d106.6848121?hl=vi', ' Ngân hàng TMCP Á Châu', 550, true, 7 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (7, '2022-09-02', '2022-09-15', 'Lô A4, đường Bùi Viện, khu công nghiệp Nguyễn Đức Cảnh, Phường Trần Hưng Đạo, Thành phố Thái Bình, Tỉnh Thái Bình, Việt Nam','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-1/279667983_511406660422393_8331167407351535222_n.jpg?stp=dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=c6021c&_nc_ohc=obzODf9pxNQAX9HnRCl&_nc_ht=scontent.fhan17-1.fna&oh=00_AfC4WjKTaNuoxcbjnKu-f9DRNRhkRlEwV_wodopeQlPmBg&oe=63732116', 'https://www.facebook.com/DAMSANJSC/', 'https://www.google.com/maps/search/L%C3%B4+A4,+%C4%91%C6%B0%E1%BB%9Dng+B%C3%B9i+Vi%E1%BB%87n,+khu+c%C3%B4ng+nghi%E1%BB%87p+Nguy%E1%BB%85n+%C4%90%E1%BB%A9c+C%E1%BA%A3nh,+Ph%C6%B0%E1%BB%9Dng+Tr%E1%BA%A7n+H%C6%B0ng+%C4%90%E1%BA%A1o,+Th%C3%A0nh+ph%E1%BB%91+Th%C3%A1i+B%C3%ACnh,+T%E1%BB%89nh+Th%C3%A1i+B%C3%ACnh,+Vi%E1%BB%87t+Nam/@20.4481606,106.3256783,17z/data=!3m1!4b1?hl=vi', 'CÔNG TY CỔ PHẦN DAMSAN', 330, true, 8 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (8, '2022-09-12', '2022-09-28', '149, Trung Kính, Phường Yên Hòa, Quận Cầu Giấy, Tp.Hà Nội','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/292716005_2060704974108053_5131765120494469347_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=YsS9CMDYsegAX_qvHTo&_nc_ht=scontent.fhan17-1.fna&oh=00_AfCkzSIW5X1Cdl321rqH92LnkPLBPSsLx_Vqk_dOKoV4PA&oe=63735300', 'https://www.facebook.com/ApaxEnglish/', 'https://www.google.com/maps/place/149+P.+Trung+Ki%CC%81nh,+Y%C3%AAn+Ho%C3%A0,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0153053,105.7920689,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab583220348b:0x69b085f8b176b2d9!8m2!3d21.0153003!4d105.7946438?hl=vi', 'Công ty cổ phẩn Anh ngữ APax', 130, true, 9 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (9, '2022-01-09', '2022-01-29', 'Tầng 5, tòa nhà Grand Building, 32 Hòa Mã, TP. Hà Nội','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/275201463_822008365313549_32429452903138768_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=giihZZpnnocAX-upSXF&_nc_ht=scontent.fhan17-1.fna&oh=00_AfCgxxNRo_EG6Dap0FJH-G75-p5YAOBOjpNNFjUr7CZa6g&oe=6373518C', 'https://www.facebook.com/chungkhoanapg', 'https://www.google.com/maps/search/T%E1%BA%A7ng+5,+t%C3%B2a+nh%C3%A0+Grand+Building,+32+H%C3%B2a+M%C3%A3,+TP.+H%C3%A0+N%E1%BB%99i/@21.0157061,105.852779,17.25z?hl=vi', 'Công ty Cổ phần Chứng khoán APG', 410, true, 10 );
insert into company(id, created_at, updated_at, address, image, link_fb, link_map, name, staff_number, status, account_id) value (10, '2022-03-05', '2022-03-30', '	TẦNG 3, TTTM GRAND PLAZA, SỐ 117 TRẦN DUY HƯNG, P. TRUNG HÒA, Q. CẦU GIẤY, HÀ NỘI.','https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/296306101_574062110931823_1218185551251593655_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=O49v3NIA8mQAX9zbWXK&tn=1LBugE4nVrg6EHBz&_nc_ht=scontent.fhan17-1.fna&oh=00_AfCNwqbLmAlpzCxP09M9gUOh3l-8rgG7T4UtzKQabNAijQ&oe=63733D02', 'https://www.facebook.com/ApecGroupOfficial/', 'https://www.google.com/maps/place/Grand+Plaza+Hanoi+Hotel/@21.0074352,105.7942432,17z/data=!3m1!4b1!4m8!3m7!1s0x3135ab95bd37c61f:0x6ec553a57ae27350!5m2!4m1!1i2!8m2!3d21.0074302!4d105.7968181?hl=vi', 'CTCP Tập đoàn Apec Group', 1023, true, 11 );

select * from cv;
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (1, '2022-01-01', '2022-01-05', 'CV Ứng tuyển vị trí Code-BackEnd', 'https://ocnhoi.net/wp-content/uploads/2020/10/curriculum-vitae-la-gi.png', true, 9, 1);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (2, '2022-01-21', '2022-01-28', 'CV Ứng tuyển vị trí Kế toán', 'https://timviec365.vn/cv365/upload/images/cv-xin-viec%20(2)(1).jpg', true, 1, 3);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (3, '2022-02-12', '2022-02-22', 'CV Ứng tuyển vị trí Công Nhân Xưởng', 'http://i.imgur.com/jcEj1T3.jpg', true, 2, 9);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (4, '2022-03-21', '2022-03-26', 'CV Ứng tuyển vị trí Kĩ Sư đồ họa', 'https://ghichu.vn/blog/wp-content/uploads/2019/12/c%C3%A1ch-vi%E1%BA%BFt-cv-hay.png', true, 3, 2);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (5, '2022-03-09', '2022-03-14', 'CV Ứng tuyển vị trí chăm sóc khách hàng', 'https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2020/06/Mau-cv-xin-viec-file-word-don-gian-2.jpg', true, 4, 5);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (6, '2022-04-25', '2022-04-27', 'CV Ứng tuyển vị trí kế toán', 'https://nhanlucvietnam.sgp1.digitaloceanspaces.com/uploads/images/blog/full/16246053641ijzs-cach-viet-cv-xin-viec-cho-sinh-vien-moi-ra-truong-9-1462x2048.jpeg', true, 5, 8);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (7, '2022-05-05', '2022-05-09', 'CV Ứng tuyển vị trí giảng viên tiếng anh', 'https://images.careerbuilder.vn/content/images/cv-xin-viec-don-gian-careerbuilder-2.jpg', true, 6, 6);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (8, '2022-07-08', '2022-07-30', 'CV Ứng tuyển vị trí giám đốc bộ phận kinh doanh', 'https://mau-cv.com/wp-content/uploads/2022/01/CV-xin-viec-dieu-duong-VN-Budapest.pdf.png', true, 7, 4);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (9, '2022-03-13', '2022-03-23', 'CV Ứng tuyển vị trí nhân viên lễ tân', 'https://marketplace.canva.com/EAE8uFh1qdE/1/0/1236w/canva-%C4%91%C6%A1n-gi%E1%BA%A3n-nh%C3%A2n-vi%C3%AAn-c%C3%B4ng-t%C3%A1c-x%C3%A3-h%E1%BB%99i-s%C6%A1-y%E1%BA%BFu-l%C3%BD-l%E1%BB%8Bch-r1xnyiIoevk.jpg', true, 8, 10);
insert into cv(id, created_at, updated_at, description, image, status, job_id, user_id) VALUE (10, '2022-06-02', '2022-06-17', 'CV Ứng tuyển vị trí Chăm sóc khách hàng', 'https://thegioivieclam.com.vn/wp-content/uploads/2020/11/cv.jpg', true, 10, 7);


select * from job;
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (1, '2022-01-01', '2022-01-02', 'Môi trường làm việc thân thiện, lộ trình thăng tiến rõ ràng, làm từ t2 đến t6', 'Yêu cầu: Tốt nghiệp bằng khá đại học trở lên, tối thiểu 1 năm kinh nghiệm', '2022-03-21', 'Nữ', 'Nhân viên văn phòng', 'Kế Toán Lao Động Tiền Lương', 'Nhân viên Kế toán', 1, 9000000, 1, 1, 1 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (2, '2022-02-11', '2022-02-15', 'làm full time, thời gian làm việc linh hoạt', 'Yêu cầu: Tốt nghiệp C3 trở lên', '2022-09-15', 'Nam Nữ', 'Lao Động chân tay', 'Công nhân Xưởng hóa chất', 'Công nhân', 50, 7000000, 2, 10, 4 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (3, '2022-04-04', '2022-04-17', 'Môi trường sạch sẽ, thân thiện, thời gian làm việc linh hoạt', 'Yêu cầu: Tốt nghiệp đại học kiến trúc khoa đồ họa', '2022-09-22', 'Nam Nữ', 'Thiết kế đồ họa', 'Chuyên Viên Thiết Kế Đồ Họa', 'Nhân viên', 5, 10000000, 3, 12, 2 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (4, '2022-04-13', '2022-04-29', 'Phản hồi và tư vấn nhu cầu/thắc mắc của khách hàng liên quan đến sản phẩm/dịch vụ doanh nghiệp cung cấp', 'Yêu cầu: Ưu tiên các bạn có kinh nghiệm trong ngành customer service hoặc dịch vụ', '2022-09-25', 'Nữ', 'Chuyên viên tư vấn, chăm sóc khách hàng', 'Nhân Viên Sale Online ', 'Nhân viên TeleSale', 20, 15000000, 5, 16, 1 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (5, '2022-04-03', '2022-04-24', 'Tiếp nhận, làm thủ tục và hỗ trợ cho nhân viên mới nhận việc', 'Yêu cầu: Tốt nghiệp Đại học, Cao đẳng chuyên ngành liên quan', '2022-11-30', 'Nam Nữ', 'Nhân viên văn phòng', 'Nhân Viên Hành Chính Nhân Sự', 'Nhân viên phòng hành chính', 7, 11000000, 9, 13, 3 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (6, '2022-05-05', '2022-05-26', 'Nhận lớp giảng dạy theo lịch của Phòng Đào tạo và giảng dạy đúng tiến độ, đảm bảo chuẩn theo giáo trình Trung tâm và mục tiêu khoá học.', 'Yêu cầu: Điểm kỹ năng nói đạt từ 6.5 trở lên (IELTS) hoặc tương đương, phát âm chuẩn', '2022-11-01', 'Nữ', 'Giáo viên', 'Giáo Viên Tiếng Anh', 'Giảng viên', 10, 12000000, 8, 15, 5 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (7, '2022-05-05', '2022-05-23', 'Nghiên cứu và phát triển thị trường trong lĩnh vực cung ứng nguồn nhân lực trong và ngoài nước', 'Yêu cầu: Tốt nghiệp đại học trở lên chuyên ngành quản trị kinh doanh, Luật, Marketing,', '2022-12-06', 'Nam Nữ', 'Quản lý bộ phận kiêm tìm hiểu thị trường', 'Giám Đốc Kinh Doanh', 'Giám Đốc', 1, 20000000, 9, 17, 6 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (8, '2022-05-14', '2022-05-20', 'Đón tiếp khách hàng, ứng viên, sắp xếp phòng họp khi cần', 'Yêu cầu: Ngoại hình ưa nhìn , chiều cao từ 1m6 trở lên', '2022-08-04', 'Nữ', 'Tiếp khách hàng', 'Nhân Viên Lễ Tân Hành Chính', 'Nhân viên lễ tân', 3, 8000000, 7, 13, 7 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (9, '2022-05-12', '2022-05-18', 'Coding theo đúng chuẩn coding convention, các quy ước về gitflow, module mà team đã quy định.', 'Yêu cầu: Có tư duy logic tốt, có tinh thần học hỏi, chủ động công việc.', '2022-07-09', 'Nam', 'Code', 'Lập Trình Viên Java - Backend Developer ', 'Nhân viên', 6, 17000000, 6, 5, 8 );
insert into job(id, created_at, updated_at, description, experience, expired_date, gender, job_type, name, position, recruit_number, salary_range, company_id, job_field_id, location_id) value (10, '2022-06-09', '2022-06-18', 'Quản lý hệ thống và phát triển khách hàng theo data có sẵn.', 'Yêu cầu: Có kinh nghiệm 1 năm bán hàng hoặc quản lý khu vực ở vị trí tương đương', '2022-09-21', 'Nam Nữ', 'Chăm sóc khách hàng', 'Nhân Viên Kinh Doanh', 'Nhân viên', 20, 10000000, 5, 13, 9 );


select * from job_field;
insert into job_field(id, created_at, updated_at, name, status) VALUE (1, '2022-11-10', '2022-11-20', 'Kế Toán', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (2, '2022-11-10', '2022-12-13', 'Phụ Hồ', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (3, '2022-11-10', '2022-11-21', 'bán hàng', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (4, '2022-11-10', '2022-10-05', 'Code Back-End', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (5, '2022-11-10', '2022-11-06', 'Code Font-End', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (6, '2022-11-10', '2022-11-11', 'Shipper', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (7, '2022-11-10', '2022-10-07', 'Phụ kho', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (8, '2022-11-10', '2022-10-28', 'Đầu Bếp', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (9, '2022-11-10', '2022-10-24', 'Bảo vệ', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (10, '2022-11-10', '2022-11-24', 'Công nhân', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (11, '2022-01-07', '2022-01-29', 'Kĩ thuật điện điện tử', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (12, '2022-02-10', '2022-02-16', 'Kiến trúc sư', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (13, '2022-04-10', '2022-06-19', 'Giao dịch viên', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (14, '2022-04-22', '2022-05-01', 'Thu Ngân', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (15, '2022-06-10', '2022-07-02', 'Giảng Viên tiếng anh', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (16, '2022-10-18', '2022-10-25', 'Nhân viên teleSale', true);
insert into job_field(id, created_at, updated_at, name, status) VALUE (17, '2022-11-14', '2022-11-22', 'Trưởng phòng kinh doanh', true);

# Bảng địa điểm
select * from location;
insert into location(id, created_at, updated_at, name, status) VALUE (1, '2022-11-10', '2022-11-09', 'Hà Nội', true);
insert into location(id, created_at, updated_at, name, status) VALUE (2, '2022-11-10', '2022-12-13', 'Thành Phố Hồ Chí Minh', true);
insert into location(id, created_at, updated_at, name, status) VALUE (3, '2022-11-10', '2022-12-03', 'Thái Bình', true);
insert into location(id, created_at, updated_at, name, status) VALUE (4, '2022-11-10', '2022-12-06', 'Bắc Ninh', true);
insert into location(id, created_at, updated_at, name, status) VALUE (5, '2022-11-10', '2022-11-28', 'Thái Nguyên', true);
insert into location(id, created_at, updated_at, name, status) VALUE (6, '2022-11-10', '2022-11-22', 'Cần Thơ', true);
insert into location(id, created_at, updated_at, name, status) VALUE (7, '2022-11-10', '2022-12-14', 'Vũng Tàu', true);
insert into location(id, created_at, updated_at, name, status) VALUE (8, '2022-11-10', '2022-12-26', 'Quảng Ninh', true);
insert into location(id, created_at, updated_at, name, status) VALUE (9, '2022-11-10', '2022-11-22', 'Ninh Bình', true);
insert into location(id, created_at, updated_at, name, status) VALUE (10, '2022-11-10', '2022-12-19', 'Hải Phòng', true);

select * from notification;


select * from user;
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (1, '2022-01-05', '2022-01-21', 'https://scontent.fhan17-1.fna.fbcdn.net/v/t1.6435-9/78947578_765069203957624_1820926315138646016_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Y7WlPc0JQX4AX-O6DlX&tn=1LBugE4nVrg6EHBz&_nc_ht=scontent.fhan17-1.fna&oh=00_AfARE5mLxfNPon4Oh_Uvlf5bq0rr5W5qZOAbTKidPgSkzw&oe=6395312D', true, 'Kiều Anh', '0374.554.144',true, 1 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (2, '2022-02-06', '2022-02-17', 'https://toplist.vn/images/800px/trung-tam-anh-mau-hoang-tram-319533.jpg', false, 'Trần Văn Phương', '0335.113.114',true, 12 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (3, '2022-03-07', '2022-03-29', 'https://toigingiuvedep.vn/wp-content/uploads/2021/07/mau-anh-the-dep-lam-the-can-cuoc.jpg', false, 'Đào Văn Trọng', '0399.999.999',true, 13 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (4, '2022-04-11', '2022-04-16', 'https://i.pinimg.com/736x/e9/ba/cf/e9bacf14768bc4ce2dbc57b003cf10ef.jpg', false, 'Trần Xuân Ba', '0321.167.225',true, 14 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (5, '2022-05-14', '2022-05-18', 'https://toplist.vn/images/800px/tiem-chup-anh-the-lay-ngay-dep-nhat-pleiku-gia-lai-chu-de-da-duoc-nhan-tran-minh-phuong-318152.jpg', false, 'Nguyễn Đức Bình', '0314.164.166',true, 15 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (6, '2022-06-01', '2022-06-22', 'https://alltop.vn/backend/media/images/posts/1012/Studio_MOON-108332.jpg', false, 'Nguyễn Anh Dũng', '0365.978.879',true, 16 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (7, '2022-07-23', '2022-07-27', 'https://haycafe.vn/wp-content/uploads/2021/12/Mau-anh-the-nam.jpg', false, 'Nguyễn Đức Anh', '0334.543.555',true, 17 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (8, '2022-08-27', '2022-08-29', 'https://upload.wikimedia.org/wikipedia/commons/1/10/%E1%BA%A2nh-th%E1%BA%BB-v%C6%B0%E1%BB%A3ng.png', false, 'Trần Xuân Dĩnh', '0323.764.354',true, 18 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (9, '2022-09-08', '2022-09-21', 'http://file.hstatic.net/1000202498/file/cach-chup-anh-the-dep-cho-nam-2_grande.jpg', false, 'Nguyễn Mạnh Hiền', '0387.222.111',true, 19 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (10, '2022-10-05', '2022-10-08', 'https://smilemedia.vn/wp-content/uploads/2022/09/chup-hinh-the-dep-e1664379729855.jpg', false, 'Hoàng Phương Nam', '0374.554.144',true, 20 );
insert into user(id, created_at, updated_at, image, is_admin, name, phone_number, status, account_id) value (11, '2022-11-16', '2022-11-20', 'https://top1quangnam.com/wp-content/uploads/2021/08/unnamed-file-1657.jpg', false, 'Bùi Quang Anh', '0388.888.888',true, 21 );

